<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0;
    }
    html,body{
        font-size: 16px;  
      }
    header,section,footer
    { 
        margin: 1rem;
        padding: 1rem;
        border: 1px solid #2f2f2f;
        border-radius: .25rem;
    }
    section{
        min-height: 18rem;
    }
    nav ul {
        display: flex;
        list-style: none;
        border-radius: .25rem;
        background-color: #ccc;
    }
    nav ul li a {
        display: block;
        padding: .5rem 1rem;
        text-decoration: none;
        color: green;
        border-left: 1px solid #e33c3c;
    }
    nav ul li:first-child a{
        border-left: 0;
    }
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"> trang chủ</a></li>
                <li><a href="#"> giới thiệu </a></li>
                <li><a href="#"> sản phẩm </a></li>
                <li><a href="#"> dịch vụ </a></li>
                <li><a href="#"> liên hệ </a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <p>giới thiệu về Devmaster Academy </p>
            <p>Devmaster Academy luôn đi dầu trong đào tạo công nghệ thông tin </p>
        </article>
    </section>
    <footer>
       <p> bản quyền chính thức về VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASTER </p>
       <address>Toà viện công nghệ, số 35 Phố Vũ Ngọc Phan, Láng Hạ ,Đống Đa, Hà Nội</address>
    </footer>
    
</body>
</html>