*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #ccc;
    font-size: 16px;
}
header{
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0, 0.1, 0.5, rgba(0, 0, 0, 0.1) ;
    background-color: #fff;
    position: fixed;
    width: 100%;
}
.logo{
    width: 120px;
    height: 100%;
}
nav ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    margin: 10px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: bold;
}
.icon{
    display: flex;
    
}
.icon div{
    margin-right: 10px;
}
i{
    font-size: 22px;
}
.news{
    padding-top: 120px;
}
.new .transition{
    width: 1200px;
    display: block;
}
.trannews{
padding: 40px 150px ;
}
.trannews a{
    color: #bd945f;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}
.container{
    display: flex;
    margin: 0 100px;
    background-color: #fff;
}
.left{
    width: 60%;
    padding: 20px;
}
.right{
    width: 40%;
    display: flex;
    flex-direction: column;
    margin: 10px;
    margin-right: 20px;
}
.row{
    width: 450px;
    display: flex;
}
.row .col{
    width: 40%;
    margin-bottom: 20px;
}
.row .col:hover img{
    transform: scale(1.1);
}
.right h3{
    margin-bottom: 30px;
    text-transform: uppercase;
}
.row .col img{
    width: 100%;
    transition:transform 0.3s ease-in-out;
}
.collum{
    margin: 20px;
    margin-right: 30px;
}
.collum p{
    margin-bottom: 20px;
}
.imgnews{
    width: 100%;
}
.left h2{
    color: #bd945f;
}
p{
    font-size: 18px;
}
.aboutus{
    text-align: center;
    margin: 20px;
}
.aboutus h1{
    padding-bottom: 10px;
}
section{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin:auto;
}
section .col{
    width: 300px;
    overflow: hidden;
    border-radius: 10px;
}
section .col img{
    width: 100%;
    height: auto;
    transition:transform 0.3s ease-in-out;
}
section .col:hover img{
    transform: scale(1.1);
}
footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.contact-section h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.contact-section p {
    margin-bottom: 15px;
    font-size: 18px;
}

.contact-section ul {
    list-style: none;
    padding: 0;
    margin-bottom: 15px;
}

.contact-section ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

.contact-section .social-icons a {
    margin: 0 10px;
    font-size: 24px;
    color: #333;
}

.contact-section .social-icons a:hover {
    color: #007bff;
}
section.col.hover.img{
    transform: scale(1.1);
}
footer {
    background-color: #363636;
   color: white;
}
.footer{
    display: flex; 
    justify-content: space-around;
    padding: 2rem 4rem;
}
h2{
    text-transform: uppercase;
}
.h5{
    width: 5rem; content: ""; 
    top : 100%; 
    left: 0; 
    border-top: 0.3rem solid #fff;
    }
h4{
    transition: margin-left 0.3s ease;
}
h4:hover{
    margin-left: 5px;
}