<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>các bộ thông thông dụng với css</title>
    <style>
        /* -bộ chọn phần tử ví dụ :body,h1,section,...*/
body{
    background-color: aqua;
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
}
/*-bộ chọn thuộc tính id:#zone1,#catalog,...*/
#zone1{
    border: 5cqi solid blue;
    background-color: #fff;
    padding: 1rem;
}
.container{
    background-color: green;
    margin: 1rem 2rem;
    padding: 1rem;
}
.item{
    color: yellow;

}
.btn{
    border: 3px solid red;
border-radius: 3px;
padding: .5rem 1rem;

}
.btn-red{
    color: #fff;
    background-color: red;
}
.btn-green{
    background-color:green ;

}
    </style>
</head>
<body>
    <section>
        <h1> các bộ thông thông dụng trong css</h1>
        <hr>
        <pre>
            -bộ chọn phần tử ví dụ :body,h1,section,...
            -bộ chọn thuộc tính id:#zone1,#catalog,...
            -bộ chọn class:.classname,.container,.row,.item,...
            -bộ chon giá trị thuộc tính :input{type='text'}{...}
        </pre>
    </section>
    <section id="zone1">
        <h2>-bộ chọn thuộc tính id:#zone1,#catalog,...</h2>
    </section>
    <section id="zone2" class="container">
        <h2>-bộ chọn thuộc tính id:#zone1,#catalog,...</h2>
        <p class="item">hfkdfaiufoauen lmkfajsifasoifoasfjwkmafmlakmflkdlakfmadmf.am,sma.f,sàm.àlasojflsamfas,mf.,am.kèm.a,m.camvaldjaljdisaldasjdlwkjlkasjlkdjlscijclsajc</p>
    <input type="button"value="Button 1" class="btn btn-red">
    <input type ="button"value="Button 2" class="btn btn-green ">
    </section>
</body>
</html>